#BlueJ class context
comment0.target=Gem
comment0.text=\n\ Write\ a\ description\ of\ class\ Gem\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Gem\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=Gem()
comment3.params=
comment3.target=void\ atEdge()
comment3.text=public\ void\ checkForThor()\n\ \ \ \ {\n\ \ \ \ \ \ \ if(isTouching(Thor.class)\=\=\ true)\n\ \ \ \ \ \ \ {\n\ \ \ \ \ \ \ \ \ \ \ getWorld().removeObject(this);\n\ \ \ \ \ \ \ \ }\n}
numComments=4
