#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n\ \n
comment10.params=
comment10.target=void\ updateHammers()
comment11.params=
comment11.target=void\ subHammers()
comment12.params=
comment12.target=void\ addBatman()
comment13.params=
comment13.target=void\ addJoker()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ addAsteroids()
comment4.params=
comment4.target=void\ addGems()
comment5.params=
comment5.target=void\ addDwarfs()
comment6.params=
comment6.target=void\ update()
comment7.params=
comment7.target=void\ subGems()
comment8.params=
comment8.target=void\ addLife()
comment9.params=
comment9.target=void\ subLives()
numComments=14
