#Greenfoot project file
class.Asteroid.image=asteroid.gif
class.Background.image=background.jpg
class.Batman.image=batman.png
class.Blood.image=blood.png
class.Explosion.image=explosion.png
class.Gem.image=gem.png
class.Ground.image=ground.png
class.Hammer.image=HAMMER.JPG
class.Joker.image=joker.gif
class.Plank.image=plank.png
class.Thor.image=thor.gif
class.WhiteDwarf.image=white\ dwarf.png
class.Wind.image=wind.png
class.Won.image=won.png
dependency1.from=MyWorld
dependency1.to=Background
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=WhiteDwarf
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Batman
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Joker
dependency12.type=UsesDependency
dependency13.from=Hammer
dependency13.to=Wind
dependency13.type=UsesDependency
dependency14.from=Gems
dependency14.to=Won
dependency14.type=UsesDependency
dependency15.from=Gems
dependency15.to=Thor
dependency15.type=UsesDependency
dependency16.from=Batman
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=Batman
dependency17.to=Blood
dependency17.type=UsesDependency
dependency18.from=Batman
dependency18.to=Hammer
dependency18.type=UsesDependency
dependency19.from=Gem
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Ground
dependency2.type=UsesDependency
dependency20.from=Gem
dependency20.to=Thor
dependency20.type=UsesDependency
dependency21.from=Thor
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Thor
dependency22.to=Hammer
dependency22.type=UsesDependency
dependency23.from=Thor
dependency23.to=Explosion
dependency23.type=UsesDependency
dependency24.from=Thor
dependency24.to=Plank
dependency24.type=UsesDependency
dependency25.from=Thor
dependency25.to=Ground
dependency25.type=UsesDependency
dependency26.from=Thor
dependency26.to=Batman
dependency26.type=UsesDependency
dependency27.from=Thor
dependency27.to=Joker
dependency27.type=UsesDependency
dependency28.from=Thor
dependency28.to=WhiteDwarf
dependency28.type=UsesDependency
dependency29.from=Thor
dependency29.to=Asteroid
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Gems
dependency3.type=UsesDependency
dependency30.from=Hammers
dependency30.to=Thor
dependency30.type=UsesDependency
dependency31.from=Joker
dependency31.to=MyWorld
dependency31.type=UsesDependency
dependency32.from=Joker
dependency32.to=Blood
dependency32.type=UsesDependency
dependency33.from=Joker
dependency33.to=Hammer
dependency33.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Lives
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Hammers
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Thor
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Asteroid
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Plank
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Gem
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=805
package.numDependencies=33
package.numTargets=19
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Hammer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Blood
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=Thor
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=Asteroid
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Hammers
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Joker
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Won
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=WhiteDwarf
target16.showInterface=false
target16.type=ClassTarget
target16.width=90
target16.x=0
target16.y=0
target17.height=50
target17.name=Scroller
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Plank
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Wind
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Explosion
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=Gems
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Ground
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Lives
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Batman
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Gem
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=MyWorld
xPosition=0
yPosition=23
