#BlueJ class context
comment0.target=Thor
comment0.text=\n\ Write\ a\ description\ of\ class\ Thor\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Thor\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment10.params=
comment10.target=void\ checkForBatman()
comment11.params=
comment11.target=void\ checkForJoker()
comment12.params=
comment12.target=void\ checkForDwarf()
comment13.params=
comment13.target=void\ checkForAsteroid()
comment2.params=
comment2.target=Thor()
comment3.params=
comment3.target=void\ throwing()
comment4.params=
comment4.target=void\ movement()
comment5.params=
comment5.target=void\ jump()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=boolean\ onPlank()
comment8.params=
comment8.target=boolean\ onGround()
comment9.params=
comment9.target=void\ checkFall()
numComments=14
